# virtual-coin

./: .gitignore
virtual-coin-server/: pom.xml
virtual-coin-server/broker/: pom.xml
virtual-coin-server/broker/src/main/java/cn/virtual/coin/broker/: BrokerAutoConfiguration.java  CandlestickEvent.java
virtual-coin-server/broker/src/main/java/cn/virtual/coin/broker/htx/: HuobiOptions.java  HuobiWebSocketHandler.java  WebSocketAuthenticManage.java  WebSocketConnectionFactoryBean.java
virtual-coin-server/broker/src/main/java/cn/virtual/coin/broker/htx/filter/: ActionFilter.java  CandlestickFilter.java  CandlestickHistoryFilter.java  DefaultFilter.java  ErrorFilter.java  OrderPushFilter.java  OrderSubFilter.java  PingPongFilter.java  SubbedFilter.java
virtual-coin-server/broker/src/main/java/cn/virtual/coin/broker/htx/indicator/: Algorithm.java  AlgorithmContext.java  IndicatorAlgorithm.java  IndicatorBeanDefinitionRegistryProcessor.java  IndicatorFactory.java
virtual-coin-server/broker/src/main/java/cn/virtual/coin/broker/htx/indicator/algorithm/: BollIndicatorAlgorithm.java  ExponentialMovingAverageIndicatorAlgorithm.java  KdjIndicatorAlgorithm.java  MacdIndicatorAlgorithm.java  MoveAverageIndicatorAlgorithm.java  RelativeStrengthIndicatorAlgorithm.java  RsvIndicatorAlgorithm.java
virtual-coin-server/broker/src/main/java/cn/virtual/coin/broker/htx/indicator/filter/: MacdFilter.java
virtual-coin-server/broker/src/main/java/cn/virtual/coin/broker/htx/model/: AccountBalanceRequest.java  AccountModel.java  AccountRequest.java  ApiModel.java  Balance.java
virtual-coin-server/broker/src/main/java/cn/virtual/coin/broker/htx/utils/: ApiSignature.java  ApiSignatureV2.java  CandlestickInterval.java  CollectionUtils.java  HttpService.java  IErrorMessage.java  SDKException.java  ServiceException.java  UrlParamsBuilder.java  WebSocketConstants.java
virtual-coin-server/broker/src/main/java/cn/virtual/coin/broker/property/: CollectorProperties.java
virtual-coin-server/broker/src/main/java/cn/virtual/coin/broker/service/: DatabaseInitializeHandler.java
virtual-coin-server/domain/: pom.xml
virtual-coin-server/domain/src/main/java/cn/virtual/coin/domain/: DomainAutoConfiguration.java
virtual-coin-server/domain/src/main/java/cn/virtual/coin/domain/dal/mapper/: AccountMapper.java  CandlestickMapper.java  IndicatorMapper.java  JobHistoryMapper.java  UserAccessMapper.java
virtual-coin-server/domain/src/main/java/cn/virtual/coin/domain/dal/po/: Account.java  Candlestick.java  Indicator.java  JobHistory.java  UserAccess.java
virtual-coin-server/domain/src/main/java/cn/virtual/coin/domain/mybatis/: CustomSqlInjector.java
virtual-coin-server/domain/src/main/java/cn/virtual/coin/domain/parser/: SqlParser.java  ValueExtractor.java
virtual-coin-server/domain/src/main/java/cn/virtual/coin/domain/service/: IAccountService.java  ICandlestickService.java  IIndicatorService.java  IJobHistoryService.java  IUserAccessService.java
virtual-coin-server/domain/src/main/java/cn/virtual/coin/domain/service/impl/: AccountServiceImpl.java  CandlestickServiceImpl.java  IndicatorServiceImpl.java  JobHistoryServiceImpl.java  UserAccessServiceImpl.java
virtual-coin-server/domain/src/main/java/cn/virtual/coin/domain/sharding/: ComplexShardingTableAlgorithm.java  ComplexShardingTableInterceptor.java  ShardingAlgorithmProperty.java  ShardingDataSourceRegi.java  ShardingDataSourceRegistrar.java  SymbolPeriodComplexKeysShardingAlgorithm.java  SymbolPeriodMultiplesTableShardingAlgorithm.java  TableConfig.java
virtual-coin-server/starter/: pom.xml
virtual-coin-server/starter/src/main/java/cn/virtual/coin/server/: VirtualCoinApplication.java
virtual-coin-server/starter/src/main/java/cn/virtual/coin/server/configuration/: ExecutorConfig.java  JobTask.java  LiquibaseDatasourceConfiguration.java  ScheduleRegistrar.java  WebsocketConfig.java
virtual-coin-server/starter/src/main/java/cn/virtual/coin/server/controller/: AccountController.java  CandlestickController.java
virtual-coin-server/starter/src/main/java/cn/virtual/coin/server/job/: DataFetcherJobTask.java  IndicatorJobTask.java
virtual-coin-server/starter/src/main/java/cn/virtual/coin/server/listener/: CandlestickListener.java
virtual-coin-server/starter/src/main/resources/: application-local.yml  application-quartz.yaml  application.yml  bootstrap.yml  logback-spring.xml
virtual-coin-server/starter/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-postgres.yaml
virtual-coin-server/starter/src/main/resources/db/dameng/: sql.changelog-DDL-v1.0.0-01.sql
virtual-coin-server/starter/src/main/resources/db/postgres/: sql-changelog-DDL-v1.0.0.sql  sql-changelog-DML-v1.0.0.sql
virtual-coin-server/websocket/: pom.xml
virtual-coin-server/websocket/src/main/java/cn/virtual/coin/websocket/: AuthenticManage.java  ConnectionState.java  Options.java  WebSocketClientConnection.java  WebSocketConnection.java  WebSocketHandler.java  WebSocketWatchDog.java
virtual-coin-server/websocket/src/main/java/cn/virtual/coin/websocket/chain/: Filter.java  FilterChain.java  FilterConfig.java  FilterContext.java  WebSocketFilterChain.java  WebSocketFilterConfig.java
virtual-coin-server/websocket/src/main/java/cn/virtual/coin/websocket/code/: Decoder.java  Encoder.java
virtual-coin-server/websocket/src/main/java/cn/virtual/coin/websocket/exception/: WebSocketException.java
virtual-coin-server/websocket/src/main/java/cn/virtual/coin/websocket/utils/: NetworkLatency.java  OkHttpUtils.java
