CREATE TABLE IF NOT EXISTS {table}_{symbol}_{period}
(
    id BIGINT NOT NULL,
    symbol VARCHAR(20) NOT NULL,
    period VARCHAR(10) NOT NULL,
    count bigint NOT NULL,
    amount varchar(20) not null,
    open decimal(19,9) NOT NULL,
    close decimal(19,9) NOT NULL,
    low decimal(19,9) NOT NULL,
    high decimal(19,9) NOT NULL,
    vol varchar(20) not null,
    analysis text  NULL,
    indicator text  NULL,
    primary key (id)
);
COMMENT ON TABLE {table}_{symbol}_{period} IS 'K线烛台';
COMMENT ON COLUMN {table}_{symbol}_{period}.symbol IS '符号';
COMMENT ON COLUMN {table}_{symbol}_{period}.period IS '周期';
COMMENT ON COLUMN {table}_{symbol}_{period}.count IS '成交笔数';
COMMENT ON COLUMN {table}_{symbol}_{period}.amount IS '成交量';
COMMENT ON COLUMN {table}_{symbol}_{period}.open IS '开盘价';
COMMENT ON COLUMN {table}_{symbol}_{period}.close IS '收盘价（当K线为最晚的一根时，是最新成交价）';
COMMENT ON COLUMN {table}_{symbol}_{period}.low IS '最低价';
COMMENT ON COLUMN {table}_{symbol}_{period}.high IS '最高价';
COMMENT ON COLUMN {table}_{symbol}_{period}.vol IS '成交额, 即 sum(每一笔成交价 * 该笔的成交量)';
COMMENT ON COLUMN {table}_{symbol}_{period}.analysis IS '分析';
COMMENT ON COLUMN {table}_{symbol}_{period}.indicator IS '指标';
COMMENT ON COLUMN {table}_{symbol}_{period}.open_time IS '开盘时间';