CREATE TABLE IF NOT EXISTS t_candlestick_{symbol}_{period}
(
    id BIGINT NOT NULL,
    symbol VARCHAR(20) NOT NULL,
    period VARCHAR(10) NOT NULL,
    count decimal(10,4) NOT NULL,
    amount decimal(10,5) NOT NULL,
    open decimal(10,4) NOT NULL,
    close decimal(10,4) NOT NULL,
    low decimal(10,4) NOT NULL,
    high decimal(10,4) NOT NULL,
    vol decimal(10,5) NOT NULL,
    open_time bigint NOT NULL,
    analysis text  NULL,
    indicator text  NULL,
    primary key (id)
);
COMMENT ON TABLE t_candlestick_{symbol}_{period} IS 'K线烛台';
COMMENT ON COLUMN t_candlestick_{symbol}_{period}.symbol IS '符号';
COMMENT ON COLUMN t_candlestick_{symbol}_{period}.period IS '周期';
COMMENT ON COLUMN t_candlestick_{symbol}_{period}.count IS '成交笔数';
COMMENT ON COLUMN t_candlestick_{symbol}_{period}.amount IS '成交量';
COMMENT ON COLUMN t_candlestick_{symbol}_{period}.open IS '开盘价';
COMMENT ON COLUMN t_candlestick_{symbol}_{period}.close IS '收盘价（当K线为最晚的一根时，是最新成交价）';
COMMENT ON COLUMN t_candlestick_{symbol}_{period}.low IS '最低价';
COMMENT ON COLUMN t_candlestick_{symbol}_{period}.high IS '最高价';
COMMENT ON COLUMN t_candlestick_{symbol}_{period}.vol IS '成交额, 即 sum(每一笔成交价 * 该笔的成交量)';
COMMENT ON COLUMN t_candlestick_{symbol}_{period}.analysis IS '分析';
COMMENT ON COLUMN t_candlestick_{symbol}_{period}.indicator IS '指标';
COMMENT ON COLUMN t_candlestick_{symbol}_{period}.open_time IS '开盘时间';